<!DOCTYPE html>
<html Lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Shrunga Mehta - UX/UI Designer </title>
</head>

<body>
  <!--header -->
  <header>
    <div>
      <img src="img/Logo.png" alt="Shrunga Mehta Logo">
      <nav>
        <a herf="#"> Work </a>
        <a herf="#"> About </a>
        <a herf="#"> Contact </a>
      </nav>
    </div>
  </header>
  <!-- End header -->
  <!-- Hero starts -->
  </main>
  <div>
    <h1>
      Hi, My name is Shrunga Mehta.

      <span> A Visual Designer turned UX/UI Designer based out of Michigan, USA</span>
    </h1>
    <p>“Design creates stories, and stories create memorable experiences, and
      great experiences have this innate ability to change the way in which we
      view our world.”</p>
  </div>
  <!-- Hero ends -->
  <!-- Work starts -->

  <div>
    <h2> My Work </h2>
  </div>
  <div class="picture">
    <picture>
      <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
      <img src="http://via.placeholder.com/1200x800" alt="My Image">
    </picture>
  </div>
  <h3>Homexpert</h3>
  <p>As the name suggests this application helps new homeowners by providing expert advice on anything questions, they might have related to their home.
  </p>
  </div>
  <!-- Work ends -->
  <!-- footer starts -->
  <footer>
    <div>
      <h2>Get in touch with Me</h2>
      <p>Love my work and want to hire me?
        Call me at <a href="Cell: 123456789">123456789</a>
        Or even better email me at <a href="abc@gmail.com"> abc@gmail.com </a></p>
      <!-- Social media starts -->
      <div>
        <a href="linkedin.com">
          <img src="https://via.placeholder.com/32x32" alt="linkedin">
        </a>
      </div>

      <div>
        <a href="facebook.com">
          <img src="https://via.placeholder.com/32x32" alt="facebook">
        </a>
      </div>

      <div>
        <a href="uxfolio.com">
          <img src="https://via.placeholder.com/32x32" alt="uxfolio">
        </a>
        <p>Copyright@ Shrunga Mehta 2020</p>
      </div>
    </div>
  </footer>

</body>

</html>
