<!DOCTYPE html>
<html Lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Shrunga Mehta - UX/UI Designer and Researcher </title>
</head>

<body>
  <!--header -->
  <header>
    <div>
      <img src="img/Logo.png" alt="Shrunga Mehta Logo">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- End header -->
  <!-- Hero starts -->
  <main>
  </main>
    <!-- Work ends -->
    <!-- footer starts -->
    <footer id="contact">
      <div>
        <h2>Get in touch with Me</h2>
        <p>Love my work and want to hire me?
          Call me at <a href="Cell: 123456789">123456789</a>
          Or even better email me at <a href="abc@gmail.com"> abc@gmail.com </a></p>
        <!-- Social media starts -->
        <div>
          <a href="www.linkedin.com/in/shrungamehta" target="_blank">
            <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g>
                <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"></path>
                <g>
                  <rect fill="#FFFFFF" height="14" width="4" x="7" y="11"></rect>
                  <path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"></path>
                  <circle cx="9" cy="8" fill="#FFFFFF" r="2"></circle>
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </a>
        </div>

        <div>
          <a href="facebook.com" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg" height="500" id="svg2" version="1.1" width="500">
              <defs id="defs4" />
              <g id="layer1" transform="translate(0,-552.36218)">
                <rect height="500" id="rect3758-1" rx="250" ry="250" style="fill:#45619d;fill-opacity:1;stroke:none" width="500" x="0" y="552.36218" />
                <path
                  d="M 289.6875 60 C 221.90317 60 199.53125 91.10057 199.53125 144.4375 L 199.53125 186.65625 L 155 186.65625 L 155 250.03125 L 199.53125 250.03125 L 199.53125 440 L 281.65625 440 L 281.65625 250.03125 L 337.46875 250.03125 L 344.96875 186.65625 L 281.65625 186.65625 L 281.65625 149 C 281.65625 131.97966 285.39148 123.34375 311.8125 123.34375 L 344.96875 123.34375 L 344.96875 60 L 289.6875 60 z "
                  id="rect2989-1" style="fill:#ffffff;fill-opacity:1;stroke:none" transform="translate(0,552.36218)" />
              </g>
            </svg>
          </a>
        </div>

        <div>
          <a href="behance" target="_blank">
            <img src="https://via.placeholder.com/32x32" alt="uxfolio">
          </a>
          <p>&copy; Shrunga Mehta 2020</p>
        </div>
      </div>
    </footer>

  </main>
</body>

</html>
