<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <title>Homexpert Page</title>
    </head>

    <body>
        <!--header -->
        <header>
            <div class="header">
              <div class="logo">
                <img src="img/Logo.png" alt="Shrunga Mehta Logo" />
                  </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Work</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End header -->
        <!-- Hero starts -->
        <main>
<div id="hero">
  <div class="container">
    <div class="about">
      <div class="center">
        <h1>Homexpert</h1>
      </div>

      <picture>
          <source srcset="img/homexpert/projectexpert@1x.png" media="(max-width:767px)" />
          <img src="img/homexpert/projectexpert@2x.png" alt="Homexpert homepage" />
      </picture>
      <div class="Information">
        <h3>Context</h3>
        <p>In 2018, there were 5.96 million homes sold in the U.S, and this figure is projected to increase to 6.12 million by 2020 (according to statista.com – a US Home Sales Statistics Company). As we can see a huge increase in the number of houses being sold, we are certain that people will need more household services. Household services refer to activities such as Cleaning Services, Child-Rearing Service, Lawn Service, Home Styling Services, Home Security Services, Handyman Repair Services, and so forth.</p>
        <h3>Challenge</h3>
        <p>During my research, I found that many people are not aware of different mobile applications or websites that provide expert household services, online advice, or in-person help. More surprisingly, quite a few people I interviewed, did not even know which services they will need once they move into a new house. In addition, people were not sure how they can trust someone's advice via text, phone call, or video call.</p>

        <h3>Solution</h3>
        <p>Using a user-centered design approach, creating a product in the form of a single source technology-based tool that will help an individual learn about the services available and choose where and from whom to get those services - either online or in-person.</p>

        <h3>My Role</h3>
        <p>The homexpert is a project I worked on while completing my UX Design course through CareerFoundry. To create this application I conducted user research and testing, developed wireframes, and task flows based on user needs and collaborated with my tutor and mentor to create an intuitive, user-friendly application.</p>
      </div>
<div class="Researcher">
  <div class="Competitive Analysis">
    <h2>Competitive Analysis</h2>
    <picture>
        <source srcset="img/homexpert/6ya@1x.jpg" media="(max-width:767px)" />
        <img src="img/homexpert/6ya@2x.jpg" alt="Homexpert homepage" />
    </picture>
    <h3>Overview</h3>
    <p>Thumbtack is a consumer-facing online service company that is available only as a mobile application. It matches customers with local professionals and lists more than 1,000 types of services in categories such as home, wellness, events, and lessons.</p>
    <h5>Marketing Profile</h5>
  </div>

  <div class="Persona">
    <h2>Persona</h2>
    <picture>
        <source srcset="img/homexpert/persona@1x.png" media="(max-width:767px)" />
        <img src="img/homexpert/persona@2x.png" alt="Persona" />
    </picture>
    <p>Personas are fictional characters, which you create based upon your research to represent the different user types that might use your service, product, site, or brand similarly.</p>
    <p>Creating personas will help you to understand your users' needs, experiences, behaviors, and goals.From the insights obtained from the interviews, surveys and informal observations, two unique personas have emerged.</p>
  <p>Sara Thomus: Courageous, strong-willed, compassionate and quite brilliant.</p>
</div>
</div>

  <h2>Experience Mapping</h2>
  <picture>
      <source srcset="img/homexpert/userart@1x.png" media="(max-width:767px)" />
      <img src="img/homexpert/userart@2x.png" alt="Homexpert homepage" />
  </picture>
  <p>An experience map is a tool that helps us understand the experience a customer has with their product or service
Based on the findings and the personas, I created experience maps. The first experience map shows a persona’s current journey finding an expert for her unique project and contacting them via text. The second experience map shows their journey sharing their inspiration via text with their expert.</p>


<div class="User">
<div>

<h2>User Flow</h2>
  <picture>
      <source srcset="img/homexpert/userflow@1x.png" media="(max-width:767px)" />
      <img src="img/homexpert/userflow@2x.png" alt="Homexpert homepage" />
  </picture>
  <p>UX flows, or flowcharts, as they are sometimes called, are diagrams that display the complete path a user takes when using a product. The user flow lays out the user's movement through the product, mapping out each and every step the user takes—from entry point right through to the final interaction.</p>
</div>

<div>
  <h2>Information Architecture - Site Mapping</h2>
  <picture>
      <source srcset="img/homexpert/sitemapping@1x.png" media="(max-width:767px)" />
      <img src="img/homexpert/sitemapping@2x.png" alt="Homexpert homepage" />
  </picture>
  <p>Taking into account Sara goals, I created a list of content and features. I then conducted an open card sorting exercise where participants were asked to categorize and label the content as made sense to them. The data collected was key to forming the navigation system.</p>
</div>
</div>
<div class="Wireframing">
<div>
  <h2>Low Fidelity</h2>
  <picture>
      <source srcset="img/homexpert/lowfidelity@1x.png" media="(max-width:767px)" />
      <img src="img/homexpert/lowfidelity@2x.jpg" alt="Homexpert homepage" />
  </picture>
  <p>A low-fidelity prototype is a quick and easy tangible representation of a concept, a user flow, or an information structure created for getting quick feedback and improving the product.
</div>

<div>
  <h2>Mid Fidelity</h2>
  <picture>
      <source srcset="img/homexpert/midfidelity@1x.png" media="(max-width:767px)" />
      <img src="img/homexpert/midfidelity@2x.jpg" alt="Homexpert homepage" />
  </picture>
<p>Based on my initial sketches, I created a set of mid-fidelity wireframes. In doing this I was able to map out the bare-bones of the app, including some of the more subtle aspects such as element spacing/dimensions, identifying reusable patterns and setting the typographic scale.</p>
</div>

<div>
  <h2>High Fidelity</h2>
  <picture>
      <source srcset="img/homexpert/highfidelity@1x.png" media="(max-width:767px)" />
      <img src="img/homexpert/highfidelity@2x.jpg" alt="Homexpert homepage" />
  </picture>
<p> High-fidelity wireframes are highly detailed.They actually fill in the details that are missing in their low-fidelity predecessors. As such, they typically contain elements that are intended to accurately represent the final product.</p>
</div>
</div>
<div class="User Testing">
  <div>
    <h2> User Testing </h2>
    <picture>
        <source srcset="img/homexpert/usertesting@1x.png" media="(max-width:767px)" />
        <img src="img/homexpert/usertesting@2x.png" alt="Homexpert homepage" />
    </picture>
    <p>User testing refers to a technique used in the design process to evaluate a product, feature, or prototype with real users. Setting up user testing involves creating a test plan, recruiting participants, performing the test, and analyzing the results to produce findings & recommendations.</p>
  </div>
</div>

<div class="Style Guide">
  <div>
    <h2>STYLE GUIDE / PATTERN LIBRARY </h2>
    <picture>
        <source srcset="img/homexpert/styleguild@1x.png" media="(max-width:767px)" />
        <img src="img/homexpert/styleguild@2x.png" alt="Homexpert homepage" />
    </picture>
    <p>A style guide is a document that a UX designer creates to document a growing and ever-evolving set of design guidelines that arise from the design process. </p>
    <p>A pattern library is a collection of user interface design elements.</p>
  </div>
</div>

<div class="Final Prototyping">
  <div>
    <h2>Final Prototype</h2>
    <a href="files/Shrungamehta_Resume2018.pdf" target="_blank" class="button">View Final Prototype</a>
  </div>
</div>



</div>
    </div>
  </div>
</div>
        </main>
        <!-- Work ends -->
        <!-- footer starts -->
        <footer id="contact">
            <div class="container">
                <h2 id="#Getintouchcolor">Get in touch with Me</h2>
                <p class="background">Love my work and want to hire me? Call me at <a href="Tel: 123456789">123456789</a> Or even better email me at <a href="abc@gmail.com"> abc@gmail.com </a></p>
            </div>
            <!-- Social media starts -->
            <div>
                <a href="www.linkedin.com/in/shrungamehta" target="_blank" class="social_logo">
                    <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"></path>
                            <g>
                                <rect fill="#FFFFFF" height="14" width="4" x="7" y="11"></rect>
                                <path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"></path>
                                <circle cx="9" cy="8" fill="#FFFFFF" r="2"></circle>
                            </g>
                        </g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                    </svg>
                </a>
            </div>

            <div>
                <a href="facebook.com" target="_blank" class="social_logo">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        id="Layer_1"
                        x="0px"
                        y="0px"
                        width="266.893px"
                        height="266.895px"
                        viewBox="0 0 266.893 266.895"
                        enable-background="new 0 0 266.893 266.895"
                        xml:space="preserve"
                    >
                        <path
                            id="Blue_1_"
                            fill="#3C5A99"
                            d="M248.082,262.307c7.854,0,14.223-6.369,14.223-14.225V18.812  c0-7.857-6.368-14.224-14.223-14.224H18.812c-7.857,0-14.224,6.367-14.224,14.224v229.27c0,7.855,6.366,14.225,14.224,14.225  H248.082z"
                        />
                        <path
                            id="f"
                            fill="#FFFFFF"
                            d="M182.409,262.307v-99.803h33.499l5.016-38.895h-38.515V98.777c0-11.261,3.127-18.935,19.275-18.935  l20.596-0.009V45.045c-3.562-0.474-15.788-1.533-30.012-1.533c-29.695,0-50.025,18.126-50.025,51.413v28.684h-33.585v38.895h33.585  v99.803H182.409z"
                        />
                    </svg>
                </a>
            </div>
            <div>
                <a href="https://uxfol.io/mehtashrunga" target="_blank" class="social_logo">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg enable-background="new 0 0 39.2 32" version="1.1" viewBox="0 0 39.2 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <style type="text/css">
                            .st0 {
                                fill: none;
                            }
                            .st1 {
                                fill: url(#c);
                            }
                            .st2 {
                                fill: url(#b);
                            }
                            .st3 {
                                fill: url(#a);
                            }
                        </style>
                        <path class="st0" d="m35.1 13.7l-29.5-9.4 14.8 22.1 3.8-14.5 2.3 0.7-3.4 12.8 12-11.7z" />
                        <path class="st0" d="m23.2 25.3l11.9-11.7-29.5-9.3 13.7 20.4 1.1 1.6 3.8-14.5 2.3 0.7-3.3 12.8 3.2-3.1" />
                        <linearGradient id="c" x1="-605.19" x2="-604.28" y1="388.92" y2="388.39" gradientTransform="matrix(39.244 0 0 -31.03 23749 12076)" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#04B7CB" offset="0" />
                            <stop stop-color="#04B7CC" offset=".03" />
                            <stop stop-color="#04B7D6" offset=".17" />
                            <stop stop-color="#04B7F2" offset=".41" />
                            <stop stop-color="#04B7FF" offset=".51" />
                            <stop stop-color="#0495EC" offset=".78" />
                            <stop stop-color="#0476DB" offset=".99" />
                        </linearGradient>
                        <path class="st1" d="m38.9 12.5l-5.3-1.7-33.7-10.8 20.8 31 18.4-18.2-0.2-0.3zm-15.7 12.9l-2.1 2-1.8-2.7-13.7-20.4 29.5 9.4-11.9 11.7z" />
                        <linearGradient id="b" x1="-573.26" x2="-574.21" y1="371.51" y2="368.23" gradientTransform="matrix(13.191 0 0 -12.528 7596.3 4656.7)" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#04B7CB" offset="0" />
                            <stop stop-color="#04B7D4" offset=".14" />
                            <stop stop-color="#04B7EE" offset=".38" />
                            <stop stop-color="#04B7FF" offset=".51" />
                            <stop stop-color="#0495EC" offset=".78" />
                            <stop stop-color="#0476DB" offset=".99" />
                        </linearGradient>
                        <path class="st2" d="M27.6,0l-1.9,6.8L28,7.5l0.7-2.6l5.5,6.1l-0.6-0.2l5.3,1.7L27.6,0z" />
                        <linearGradient id="a" x1="-534.68" x2="-534.84" y1="377.67" y2="376.41" gradientTransform="matrix(7.244 0 0 -15.534 3896.9 5874)" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#04B7CB" offset="0" />
                            <stop stop-color="#0DBACF" offset=".17" />
                            <stop stop-color="#27C1DA" offset=".45" />
                            <stop stop-color="#50CDEC" offset=".81" />
                            <stop stop-color="#68D4F7" offset="1" />
                        </linearGradient>
                        <path class="st3" d="m24.3 11.9l-3.8 14.5-1.1-1.6 1.8 2.7 2.1-2.1 3.4-12.7-2.4-0.8z" />
                    </svg>
                </a>
            </div>
            <div>
                <a href="https://uxfol.io/mehtashrunga" target="_blank" class="social_logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="132.004" height="132" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <linearGradient id="b">
                                <stop offset="0" stop-color="#3771c8" />
                                <stop stop-color="#3771c8" offset=".128" />
                                <stop offset="1" stop-color="#60f" stop-opacity="0" />
                            </linearGradient>
                            <linearGradient id="a">
                                <stop offset="0" stop-color="#fd5" />
                                <stop offset=".1" stop-color="#fd5" />
                                <stop offset=".5" stop-color="#ff543e" />
                                <stop offset="1" stop-color="#c837ab" />
                            </linearGradient>
                            <radialGradient id="c" cx="158.429" cy="578.088" r="65" xlink:href="#a" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -1.98198 1.8439 0 -1031.402 454.004)" fx="158.429" fy="578.088" />
                            <radialGradient id="d" cx="147.694" cy="473.455" r="65" xlink:href="#b" gradientUnits="userSpaceOnUse" gradientTransform="matrix(.17394 .86872 -3.5818 .71718 1648.348 -458.493)" fx="147.694" fy="473.455" />
                        </defs>
                        <path
                            fill="url(#c)"
                            d="M65.03 0C37.888 0 29.95.028 28.407.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468C4 13.126 1.5 18.394.595 24.656c-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28 7.79-2.01 14.24-7.29 17.75-14.53 1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624C116.9 4 111.64 1.5 105.372.596 102.335.157 101.73.027 86.19 0H65.03z"
                            transform="translate(1.004 1)"
                        />
                        <path
                            fill="url(#d)"
                            d="M65.03 0C37.888 0 29.95.028 28.407.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468C4 13.126 1.5 18.394.595 24.656c-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28 7.79-2.01 14.24-7.29 17.75-14.53 1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624C116.9 4 111.64 1.5 105.372.596 102.335.157 101.73.027 86.19 0H65.03z"
                            transform="translate(1.004 1)"
                        />
                        <path
                            fill="#fff"
                            d="M66.004 18c-13.036 0-14.672.057-19.792.29-5.11.234-8.598 1.043-11.65 2.23-3.157 1.226-5.835 2.866-8.503 5.535-2.67 2.668-4.31 5.346-5.54 8.502-1.19 3.053-2 6.542-2.23 11.65C18.06 51.327 18 52.964 18 66s.058 14.667.29 19.787c.235 5.11 1.044 8.598 2.23 11.65 1.227 3.157 2.867 5.835 5.536 8.503 2.667 2.67 5.345 4.314 8.5 5.54 3.054 1.187 6.543 1.996 11.652 2.23 5.12.233 6.755.29 19.79.29 13.037 0 14.668-.057 19.788-.29 5.11-.234 8.602-1.043 11.656-2.23 3.156-1.226 5.83-2.87 8.497-5.54 2.67-2.668 4.31-5.346 5.54-8.502 1.18-3.053 1.99-6.542 2.23-11.65.23-5.12.29-6.752.29-19.788 0-13.036-.06-14.672-.29-19.792-.24-5.11-1.05-8.598-2.23-11.65-1.23-3.157-2.87-5.835-5.54-8.503-2.67-2.67-5.34-4.31-8.5-5.535-3.06-1.187-6.55-1.996-11.66-2.23-5.12-.233-6.75-.29-19.79-.29zm-4.306 8.65c1.278-.002 2.704 0 4.306 0 12.816 0 14.335.046 19.396.276 4.68.214 7.22.996 8.912 1.653 2.24.87 3.837 1.91 5.516 3.59 1.68 1.68 2.72 3.28 3.592 5.52.657 1.69 1.44 4.23 1.653 8.91.23 5.06.28 6.58.28 19.39s-.05 14.33-.28 19.39c-.214 4.68-.996 7.22-1.653 8.91-.87 2.24-1.912 3.835-3.592 5.514-1.68 1.68-3.275 2.72-5.516 3.59-1.69.66-4.232 1.44-8.912 1.654-5.06.23-6.58.28-19.396.28-12.817 0-14.336-.05-19.396-.28-4.68-.216-7.22-.998-8.913-1.655-2.24-.87-3.84-1.91-5.52-3.59-1.68-1.68-2.72-3.276-3.592-5.517-.657-1.69-1.44-4.23-1.653-8.91-.23-5.06-.276-6.58-.276-19.398s.046-14.33.276-19.39c.214-4.68.996-7.22 1.653-8.912.87-2.24 1.912-3.84 3.592-5.52 1.68-1.68 3.28-2.72 5.52-3.592 1.692-.66 4.233-1.44 8.913-1.655 4.428-.2 6.144-.26 15.09-.27zm29.928 7.97c-3.18 0-5.76 2.577-5.76 5.758 0 3.18 2.58 5.76 5.76 5.76 3.18 0 5.76-2.58 5.76-5.76 0-3.18-2.58-5.76-5.76-5.76zm-25.622 6.73c-13.613 0-24.65 11.037-24.65 24.65 0 13.613 11.037 24.645 24.65 24.645C79.617 90.645 90.65 79.613 90.65 66S79.616 41.35 66.003 41.35zm0 8.65c8.836 0 16 7.163 16 16 0 8.836-7.164 16-16 16-8.837 0-16-7.164-16-16 0-8.837 7.163-16 16-16z"
                        />
                    </svg>
                </a>
            </div>
            <p>&copy; Shrunga Mehta 2020</p>
        </footer>
    </body>
</html>
