<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <title>Shrunga Mehta - UX/UI Designer</title>
    </head>

    <body>
        <!--header -->
        <header>
            <div>
                <img src="img/Logo.png" alt="Shrunga Mehta Logo" />
                <nav>
                    <ul>
                        <li><a href="index.html">Work</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End header -->
        <!-- Hero starts -->
        <main>
<div>
  <div class="Container">
    <div class="About">
      <h1>Homexpert</h1>
      <picture>
          <source srcset="img/homexpert/project_expert@1x.jpg" media="(max-width:767px)" />
          <img src="img/homexpert/project_expert@2x.jpg" alt="Homexpert homepage" />
      </picture>
      <div class="Information">
        <h3>Context</h3>
        <p>In 2018, there were 5.96 million homes sold in the U.S, and this figure is projected to increase to 6.12 million by 2020 (according to statista.com – a US Home Sales Statistics Company). As we can see a huge increase in the number of houses being sold, we are certain that people will need more household services. Household services refer to activities such as Cleaning Services, Child-Rearing Service, Lawn Service, Home Styling Services, Home Security Services, Handyman Repair Services, and so forth.</p>
        <h3>Challenge</h3>
        <p>During my research, I found that many people are not aware of different mobile applications or websites that provide expert household services, online advice, or in-person help. More surprisingly, quite a few people I interviewed, did not even know which services they will need once they move into a new house. In addition, people were not sure how they can trust someone's advice via text, phone call, or video call.</p>

        <h3>Solution</h3>
        <p>Using a user-centered design approach, creating a product in the form of a single source technology-based tool that will help an individual learn about the services available and choose where and from whom to get those services - either online or in-person.</p>

        <h3>My Role</h3>
        <p>The homexpert is a project I worked on while completing my UX Design course through CareerFoundry. To create this application I conducted user research and testing, developed wireframes, and task flows based on user needs and collaborated with my tutor and mentor to create an intuitive, user-friendly application.</p>
      </div>
<div class="Researcher">
  <div class="Competitive Analysis">
    <h2>Competitive Analysis</h2>
    <picture>
        <source srcset="img/homexpert/6ya@1x.png" media="(max-width:767px)" />
        <img src="img/homexpert/6ya@2x.png" alt="Homexpert homepage" />
    </picture>
    <h5>Overview</h5>
    <p>Thumbtack is a consumer-facing online service company that is available only as a mobile application. It matches customers with local professionals and lists more than 1,000 types of services in categories such as home, wellness, events, and lessons.</p>
    <h5>Marketing Profile</h5>
  </div>

  <div class="Persona">
    <h2>Persona</h2>
    <picture>
        <source srcset="img/homexpert/persona@1x.png" media="(max-width:767px)" />
        <img src="img/homexpert/persona@2x.png" alt="Homexpert homepage" />
    </picture>
    <p>Personas are fictional characters, which you create based upon your research to represent the different user types that might use your service, product, site, or brand similarly.</p>
    <p>Creating personas will help you to understand your users' needs, experiences, behaviors, and goals.From the insights obtained from the interviews, surveys and informal observations, two unique personas have emerged.</p>
  <p>Sara Thomus: Courageous, strong-willed, compassionate and quite brilliant.</p>
</div>

  <h2>Experience Mapping</h2>
  <picture>
      <source srcset="img/homexpert/userart@1x.png" media="(max-width:767px)" />
      <img src="img/homexpert/userart@2x.png" alt="Homexpert homepage" />
  </picture>
  <p>An experience map is a tool that helps us understand the experience a customer has with their product or service
Based on the findings and the personas, I created two experience maps. The first experience map shows a persona’s current journey finding an expert for her unique project and contacting them via text. The second experience map shows their journey sharing their inspiration via text with their expert.</p>
<p>An experience map is a tool that helps us understand the experience a customer has with their product or service

Based on the findings and the personas, I created two experience maps. The first experience map shows a persona’s current journey finding an expert for her unique project and contacting them via text. The second experience map shows their journey sharing their inspiration via text with their expert.</p>


<div class="User">
<div>

<h2>User Flow</h2>
  <picture>
      <source srcset="img/homexpert/userflow@1x.jpg" media="(max-width:767px)" />
      <img src="img/homexpert/userflow@2x.jpg" alt="Homexpert homepage" />
  </picture>
  <p>UX flows, or flowcharts, as they are sometimes called, are diagrams that display the complete path a user takes when using a product. The user flow lays out the user's movement through the product, mapping out each and every step the user takes—from entry point right through to the final interaction.</p>
</div>

<div>
  <h2>Information Architecture - Site Mapping</h2>
  <picture>
      <source srcset="img/homexpert/sitemapping@1x.png" media="(max-width:767px)" />
      <img src="img/homexpert/sitemapping@2x.png" alt="Homexpert homepage" />
  </picture>
  <p>Taking into account Sara and Mike’s goals, I created a list of content and features. I then conducted an open card sorting exercise where participants were asked to categorize and label the content as made sense to them. The data collected was key to forming the navigation system.</p>
</div>
</div>
<div class="Wireframing">
<div>
  <h2>Low Fidelity</h2>

  <p>A low-fidelity prototype is a quick and easy tangible representation of a concept, a user flow, or an information structure created for getting quick feedback and improving the product.
</div>

<div>
  <h2>Mid Fidelity</h2>

<p>Based on my initial sketches, I created a set of mid-fidelity wireframes. In doing this I was able to map out the bare-bones of the app, including some of the more subtle aspects such as element spacing/dimensions, identifying reusable patterns and setting the typographic scale.</p>
</div>

<div>
  <h2>High Fidelity</h2>

<p> High-fidelity wireframes are highly detailed.They actually fill in the details that are missing in their low-fidelity predecessors. As such, they typically contain elements that are intended to accurately represent the final product.</p>
</div>
</div>
<div class="User Testing">
  <div>
    <h2> User Testing </h2>
    <picture>
        <source srcset="img/homexpert/usertesting@1x.png" media="(max-width:767px)" />
        <img src="img/homexpert/usertesting@2x.png" alt="Homexpert homepage" />
    </picture>
    <p>User testing refers to a technique used in the design process to evaluate a product, feature, or prototype with real users. Setting up user testing involves creating a test plan, recruiting participants, performing the test, and analyzing the results to produce findings & recommendations.</p>
  </div>
</div>

<div class="Style Guide">
  <div>
    <h2>STYLE GUIDE / PATTERN LIBRARY </h2>
    <picture>
        <source srcset="img/homexpert/styleguild@1x.png" media="(max-width:767px)" />
        <img src="img/homexpert/styleguild@2x.png" alt="Homexpert homepage" />
    </picture>
    <p>A style guide is a document that a UX designer creates to document a growing and ever-evolving set of design guidelines that arise from the design process. </p>
    <p>A pattern library is a collection of user interface design elements.</p>
  </div>
</div>

<div class="Final Prototyping">
  <div>
    <h2>Final Prototype</h2>

  </div>
</div>



</div>
    </div>
  </div>
</div>
        </main>
        <!-- Work ends -->
        <!-- footer starts -->
        <footer id="contact">
            <div>
                <h2>Get in touch with Me</h2>
                <p>Love my work and want to hire me? Call me at <a href="Tel: 123456789">123456789</a> Or even better email me at <a href="abc@gmail.com"> abc@gmail.com </a></p>
            </div>
            <!-- Social media starts -->
            <div>
                <a href="www.linkedin.com/in/shrungamehta" target="_blank">
                    <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"></path>
                            <g>
                                <rect fill="#FFFFFF" height="14" width="4" x="7" y="11"></rect>
                                <path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"></path>
                                <circle cx="9" cy="8" fill="#FFFFFF" r="2"></circle>
                            </g>
                        </g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                    </svg>
                </a>
            </div>

            <div>
                <a href="facebook.com" target="_blank">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:cc="http://creativecommons.org/ns#"
                        xmlns:dc="http://purl.org/dc/elements/1.1/"
                        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                        xmlns:svg="http://www.w3.org/2000/svg"
                        height="500"
                        id="svg2"
                        version="1.1"
                        width="500"
                    >
                        <defs id="defs4" />
                        <g id="layer1" transform="translate(0,-552.36218)">
                            <rect height="500" id="rect3758-1" rx="250" ry="250" style="fill: #45619d; fill-opacity: 1; stroke: none;" width="500" x="0" y="552.36218" />
                            <path
                                d="M 289.6875 60 C 221.90317 60 199.53125 91.10057 199.53125 144.4375 L 199.53125 186.65625 L 155 186.65625 L 155 250.03125 L 199.53125 250.03125 L 199.53125 440 L 281.65625 440 L 281.65625 250.03125 L 337.46875 250.03125 L 344.96875 186.65625 L 281.65625 186.65625 L 281.65625 149 C 281.65625 131.97966 285.39148 123.34375 311.8125 123.34375 L 344.96875 123.34375 L 344.96875 60 L 289.6875 60 z "
                                id="rect2989-1"
                                style="fill: #ffffff; fill-opacity: 1; stroke: none;"
                                transform="translate(0,552.36218)"
                            />
                        </g>
                    </svg>
                </a>
                <p>&copy; Shrunga Mehta 2020</p>
            </div>
        </footer> <!--Footer End-- >
    </body>
</html>
