<!DOCTYPE html>
<html Lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Shrunga Mehta - UX/UI Designer </title>
</head>

<body>
  <!--header -->
  <header>
    <div>
      <img src="img/Logo.png" alt="Shrunga Mehta Logo">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- End header -->
  <!-- Hero starts -->
  <main>
  <div> <!-- Orange Block 1 -->
    <div><!-- Orange Block 2 -->
      <div> <!-- Yellow Block (Container)-->
        <h1>About</h1>
        <div>  <!-- Dark Green Block ( Row for Columns)-->
          <div> <!--Teal Block (Column)-->
            <picture>
              <source srcset="img/about/project_homepage@1x.jpg" media="(max-width:767px)">
              <img src="img/about/project_homepage@2x.jpg" alt="homepage">
            </picture>
            <h2>My Story</h2>
            <p>Hello, I am Shrunga Mehta, a UX/UI Designer with a background in Visual Merchandising, Marketing, and Fashion Design. With my design background, I have solid abilities in aesthetic sensibility, analytical skills, quick learning, and
              attention to detail. And with my marketing experience, user-research and in-depth analysis of the results have topped my skills chart.
            </p>
            <p>I really enjoy uncovering the insights with my work using tools like user flow, wireframing, prototyping, user testing, and data analysis. As a User Experience Designer, I want to create positive memorable experiences with products and
              services by users by applying strategic and innovative approaches. I want to work for an innovative company in an urban area where I can use my UX/UI design skills to increase company revenue by increasing the number of happy clients.
            </p>
            <p>As a user experience designer I want to work in a fast-paced environment where I can be challenged, have many opportunities to professionally grow, and personally. I want an employer who treats their employees well, encourages growth, and
              have a work-life balance. Now, I am ready to take up an opportunity that allows me to use my different skills and my creative muscles to find solutions that meet both user's and clients' needs.
            </p>
            <a href="files/Shrungamehta_Resume2018.pdf" target="_blank">View My Resume</a>

            <h3>Relevant Skills</h3>
            <ul>
              <li>User Interview and Survey</li>
              <li>Creating Persona</li>
              <li>experience</li>
              <li>User Flow</li>
              <li>Wireframing</li>
              <li>User Testing</li>
              <li>Creating Style Guide and Pattern Library</li>
              <li>Prototyping</li>
            </ul>
            <h3>Tools Used</h3>
            <ul>
              <li>Pen and Sticky Notes</li>
              <li>Microsoft Office</li>
              <li>Adobe XD</li>
              <li>Adobe InDesign</li>
              <li>Adobe Photoshop</li>
              <li>Lucidchart</li>
              <li>Voice Flow</li>
              <li>Google Drawing</li>
            </ul>
            <h3>Development Skills</h3>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JAVA</li>
                </ul>
                <h3>Development Skills</h3>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JAVA</li>
                </ul>

          </div>
        </div>

      </div>

    </div>
  </div>

  </main>
  <!-- Work ends -->
  <!-- footer starts -->
  <footer id="contact">
    <div>
      <h2>Get in touch with Me</h2>
      <p>Love my work and want to hire me?
        Call me at <a href="Cell: 123456789">123456789</a>
        Or even better email me at <a href="abc@gmail.com"> abc@gmail.com </a></p>
      <!-- Social media starts -->
      <div>
        <a href="linkedin.com">
          <img src="https://via.placeholder.com/32x32" alt="linkedin">
        </a>
      </div>

      <div>
        <a href="facebook.com">
          <img src="https://via.placeholder.com/32x32" alt="facebook">
        </a>
      </div>

      <div>
        <a href="uxfolio.com">
          <img src="https://via.placeholder.com/32x32" alt="uxfolio">
        </a>
        <p>&copy; Shrunga Mehta 2020</p>
      </div>
    </div>
  </footer>

</body>

</html>
