<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Shrunga Mehta - UX/UI Designer</title>
    </head>

    <body>
        <!--header -->
        <header>
            <div>
                <img src="img/Logo.png" alt="Shrunga Mehta Logo" />
                <nav>
                    <ul>
                        <li><a href="index.html">Work</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End header -->
        <!-- Hero starts -->
        <main>

        </main>
        <!-- Work ends -->
        <!-- footer starts -->
        <footer id="contact">
            <div>
                <h2>Get in touch with Me</h2>
                <p>Love my work and want to hire me? Call me at <a href="Cell: 123456789">123456789</a> Or even better email me at <a href="abc@gmail.com"> abc@gmail.com </a></p>
            </div>
            <!-- Social media starts -->
            <div>
                <a href="linkedin.com">
                    <img src="https://via.placeholder.com/32x32" alt="linkedin" />
                </a>
            </div>

            <div>
                <a href="facebook.com">
                    <img src="https://via.placeholder.com/32x32" alt="facebook" />
                </a>
            </div>

            <div>
                <a href="uxfolio.com">
                    <img src="https://via.placeholder.com/32x32" alt="uxfolio" />
                </a>
            </div>
            <p>&copy; Shrunga Mehta 2020</p>
        </footer>
    </body>
</html>
