<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <title>Shrunga Mehta - About Page</title>
    </head>

    <body>
        <!--header -->
        <header>
            <div>
                <img src="img/Logo.png" alt="Shrunga Mehta Logo" />
                <nav>
                    <ul>
                        <li><a href="index.html">Work</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End header -->
        <!-- Hero starts -->
        <main>
            <div>
                <!-- Orange Block 1 -->
                <div>
                    <!-- Yellow Block (Container)-->
                    <h1>All About Me</h1>
                </div>
            </div>
            <div>
                <!-- Orange Block 2 -->
                <div>
                    <!-- Yellow Block (Container)-->
                    <picture>
                        <source srcset="img/about/project_homepage@1x.jpg" media="(max-width:767px)" />
                        <img src="img/about/project_homepage@2x.jpg" alt="homepage" />
                    </picture>
                    <div>
                        <!-- Dark Green Block ( Row for Columns)-->
                        <div>
                            <!--Teal Block (Column)-->
                            <h2>My Story</h2>
                            <p>
                                Hello, I am Shrunga Mehta, a UX/UI Designer with a background in Visual Merchandising, Marketing, and Fashion Design. With my design background, I have solid abilities in aesthetic sensibility, analytical
                                skills, quick learning, and attention to detail. And with my marketing experience, user-research and in-depth analysis of the results have topped my skills chart.
                            </p>
                            <p>
                                I really enjoy uncovering the insights with my work using tools like user flow, wireframing, prototyping, user testing, and data analysis. As a User Experience Designer, I want to create positive memorable
                                experiences with products and services by users by applying strategic and innovative approaches. I want to work for an innovative company in an urban area where I can use my UX/UI design skills to increase
                                company revenue by increasing the number of happy clients.
                            </p>
                            <p>
                                As a user experience designer I want to work in a fast-paced environment where I can be challenged, have many opportunities to professionally grow, and personally. I want an employer who treats their
                                employees well, encourages growth, and have a work-life balance. Now, I am ready to take up an opportunity that allows me to use my different skills and my creative muscles to find solutions that meet both
                                user's and clients' needs.
                            </p>
<button class="button">View My Resume</button>
<a href=“files/Shrungamehta_Resume2018.pdf” target=“_blank” class=“button”>View My Resume</a>
                        <div>
                            <!--Teal Block (Column)-->
                            <h2>Skills and Tools</h2>
                            <div>
                                <!-- Dark Green Block ( Row for Columns)-->
                                <div>
                                    <!-- Teal Block (Columns)-->
                                    <h3>Relevant Skills</h3>
                                    <ul>
                                        <li>User Interview and Survey</li>
                                        <li>Creating Persona</li>
                                        <li>experience</li>
                                        <li>User Flow</li>
                                        <li>Wireframing</li>
                                        <li>User Testing</li>
                                        <li>Creating Style Guide and Pattern Library</li>
                                        <li>Prototyping</li>
                                    </ul>
                                </div>
                                <div>
                                    <!-- Teal Block (Columns)-->
                                    <h3>Tools Used</h3>
                                    <ul>
                                        <li>Pen and Sticky Notes</li>
                                        <li>Microsoft Office</li>
                                        <li>Adobe XD</li>
                                        <li>Adobe InDesign</li>
                                        <li>Adobe Photoshop</li>
                                        <li>Lucidchart</li>
                                        <li>Voice Flow</li>
                                        <li>Google Drawing</li>
                                    </ul>
                                    <h3>Development Skills</h3>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JAVA</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Work ends -->
        <!-- footer starts -->
        <footer id="contact">
            <div>
                <h2>Get in touch with Me</h2>
                <p class ="background">Love my work and want to hire me? Call me at <a href="Tel: 123456789">123456789</a> Or even better email me at <a href="abc@gmail.com"> abc@gmail.com </a></p>
            </div>
            <!-- Social media starts -->
            <div>
                <a href="www.linkedin.com/in/shrungamehta" target="_blank">
                    <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"></path>
                            <g>
                                <rect fill="#FFFFFF" height="14" width="4" x="7" y="11"></rect>
                                <path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"></path>
                                <circle cx="9" cy="8" fill="#FFFFFF" r="2"></circle>
                            </g>
                        </g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                    </svg>
                </a>
            </div>

            <div>
                <a href="facebook.com" target="_blank">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:cc="http://creativecommons.org/ns#"
                        xmlns:dc="http://purl.org/dc/elements/1.1/"
                        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                        xmlns:svg="http://www.w3.org/2000/svg"
                        height="500"
                        id="svg2"
                        version="1.1"
                        width="500"
                    >
                        <defs id="defs4" />
                        <g id="layer1" transform="translate(0,-552.36218)">
                            <rect height="500" id="rect3758-1" rx="250" ry="250" style="fill: #45619d; fill-opacity: 1; stroke: none;" width="500" x="0" y="552.36218" />
                            <path
                                d="M 289.6875 60 C 221.90317 60 199.53125 91.10057 199.53125 144.4375 L 199.53125 186.65625 L 155 186.65625 L 155 250.03125 L 199.53125 250.03125 L 199.53125 440 L 281.65625 440 L 281.65625 250.03125 L 337.46875 250.03125 L 344.96875 186.65625 L 281.65625 186.65625 L 281.65625 149 C 281.65625 131.97966 285.39148 123.34375 311.8125 123.34375 L 344.96875 123.34375 L 344.96875 60 L 289.6875 60 z "
                                id="rect2989-1"
                                style="fill: #ffffff; fill-opacity: 1; stroke: none;"
                                transform="translate(0,552.36218)"
                            />
                        </g>
                    </svg>
                </a>

                <p>&copy; Shrunga Mehta 2020</p>
            </div>
        </footer>
    </body>
</html>
